{
  "name": "storm.api.rescor.net",
  "version": "0.1.0",
  "description": "STORM Risk Computation Engine — stateless RSK/VM, RSK/RM, IAP, and NIST risk-matrix API",
  "type": "module",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node --env-file-if-exists=../core.rescor.net/.env --env-file=.env src/index.mjs",
    "dev": "node --env-file-if-exists=../core.rescor.net/.env --env-file=.env --watch src/index.mjs",
    "cypher:setup": "node --env-file-if-exists=../core.rescor.net/.env --env-file=.env src/setupDatabase.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@rescor-llc/core-auth": "^0.2.0",
    "@rescor-llc/core-config": "^1.0.0",
    "@rescor-llc/core-db": "^1.0.0",
    "@rescor-llc/core-utils": "^1.0.0",
    "express": "^5.2.1",
    "neo4j-driver": "^6.0.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jose": "^6.2.0",
    "vitest": "^3.2.1"
  },
  "engines": {
    "node": ">=20.12.0"
  }
}
